#PRODUCTION_TYPE : server, server.dev, cloud, cloud.dev
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_PRODUCTION_TYPE='local-server'
VUE_APP_USING_PROPERTIES=true
VUE_PUBLIC_PATH=/
HEALTH_CHECK_INTERVAL=10000

# Below: Environment variable examples.
# VUE_APP_AIMS_SERVER_URL='http://localhost:8090/Test'
# VUE_APP_AIMS_SERVER_URL='https://51.116.227.66:443/dashboardWeb'

# AIMS server HHTTPS
#VUE_APP_AIMS_SERVER_URL='https://52.231.79.48:9002/dashboardWeb'
# AIMS server HTTP
#VUE_APP_AIMS_SERVER_URL='http://52.141.19.20:9001/dashboardWeb'

# Cloud server
# VUE_APP_AIMS_SERVER_URL='https://stage00.common.solumesl.com/common/api/v2'